<template>
  <div class="using-steps relative" style="background-color: rgb(63, 188, 161)">
    <h1 class="text-center text-3xl font-bold pt-12 pb-48">
      خطوات استخدام المنصة
    </h1>
  </div>
  <div
    class="icons mx-auto flex flex-col-reverse md:flex-row items-center justify-center gap-5"
  >
    <div
      class="icon rounded-md flex flex-col items-center justify-center bg-white shadow-md"
      style="transform: translateY(-40px)"
    >
      <h1 class="font-bold text-5xl mt-10">
        05
      </h1>

      <h1 class="font-bold text-lg">
        بدء الدردشة / بدء الفيديو
      </h1>
      <img
        style="width: 200px; height: 250px"
        src="https://cdn.statically.io/gh/AhmedMSoliman160/20230301v01/main/assets/images/start-session.svg"
        alt=""
      >
    </div>
    <div
      class="icon rounded-md flex flex-col items-center justify-center bg-white shadow-md"
      style="transform: translateY(-40px)"
    >
      <h1 class="font-bold text-5xl mt-10">
        04
      </h1>
      <h1 class="font-bold text-lg">
        خيارات الدفع
      </h1>
      <img
        style="width: 200px; height: 250px"
        src="https://cdn.statically.io/gh/AhmedMSoliman160/20230301v01/main/assets/images/payment-options.svg"
        alt=""
      >
    </div>
    <div
      class="icon-different rounded-md flex flex-col items-center justify-center bg-white shadow-md"
      style="transform: translateY(-40px)"
    >
      <h1 class="font-bold text-5xl mt-10">
        03
      </h1>

      <h1 class="font-bold text-lg">
        حدد طريقة الاتصال المفضلة
      </h1>
      <h1 class="font-bold text-lg">
        (الفيديو / الدردشة)
      </h1>
      <img
        style="width: 200px; height: 250px"
        src="https://cdn.statically.io/gh/AhmedMSoliman160/20230301v01/main/assets/images/choose-expert.svg"
        alt=""
      >
    </div>
    <div
      class="icon rounded-md flex flex-col items-center justify-center bg-white shadow-md"
      style="transform: translateY(-40px)"
    >
      <h1 class="font-bold text-5xl mt-10">
        02
      </h1>
      <h1 class="font-bold text-lg">
        اختر الخبير
      </h1>
      <img
        style="width: 200px; height: 250px"
        src="https://cdn.statically.io/gh/AhmedMSoliman160/20230301v01/main/assets/images/choose-field.svg"
        alt=""
      >
    </div>
    <div
      class="icon rounded-md flex flex-col items-center justify-center bg-white shadow-md"
      style="transform: translateY(-40px)"
    >
      <h1 class="font-bold text-5xl mt-10">
        01
      </h1>
      <h1 class="font-bold text-lg">
        اختر المجال
      </h1>
      <img
        style="width: 200px; height: 250px"
        src="https://cdn.statically.io/gh/AhmedMSoliman160/20230301v01/main/assets/images/select-services.svg"
        alt=""
      >
    </div>
  </div>
  <div
    class="bottom mt-32 flex flex-col-reverse md:flex-row gap-10 justify-center items-center"
  >
    <img
      style="width: 500px"
      src="https://static.vecteezy.com/system/resources/previews/020/962/941/original/family-graphic-clipart-design-free-png.png"
      alt=""
    >
    <h1 class="text-3xl font-bold text-center">
      اسأل.. رحلتك لحياة صحية تبدأ هنا
    </h1>
  </div>
</template>

<style>
@media (min-width: 767px) {
  .icon-different {
    transform: translateY(-100px);
  }
}
</style>
